In [12]:
import pandas as pd
out = pd.read_csv('./DATA/sample.csv')
out

    year   births  birth rate
0   2000  1190547        1.36
1   2001  1170662        1.33
2   2002  1153855        1.32
3   2003  1123610        1.29
4   2004  1110721        1.29
5   2005  1062530        1.26
6   2006  1092674        1.32
7   2007  1089818        1.34
8   2008  1091156        1.37
9   2009  1070035        1.37
10  2010  1071304        1.39
11  2011  1050806        1.39
12  2012  1037101        1.41
13  2013  1029816        1.43
14  2014  1003532        1.42
15  2015  1005656        1.46